VITE_FIREBASE_API_KEY=AIzaSyDIUfwOSwWF9L-c7RLFLNkSMJsOhA4_hAU
VITE_FIREBASE_AUTH_DOMAIN=quiz-app-250be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-app-250be
VITE_FIREBASE_STORAGE_BUCKET=quiz-app-250be.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=948991664859
VITE_FIREBASE_APP_ID=1:948991664859:web:94d5e30ffd7b8d08fa62fe
VITE_FIREBASE_MEASUREMENT_ID=G-60BMT0CMLX
